<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstSite</title>
</head>
<body>
    <h1 align="center">
        <u>Мой первый сайт</u>
    </h1>
    <p>sdgdfgdf</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio doloribus, veniam dignissimos reiciendis harum quos hic repellendus maxime vitae cumque animi consequatur odit sint corrupti delectus culpa eveniet temporibus unde, numquam, alias aperiam cupiditate recusandae! Consequatur aut asperiores molestias quia eius? Saepe, laudantium dolorum nobis quae maiores magni natus aperiam?</p>
    <img src="images\IMG_20220213_154336.jpg" alt="Foto" width="200" title="family"/>
    <p align="center"> <b>Hello!!!!</b> Lorem <i>ipsum</i> dolor sit amet, consectetur adipisicing elit. Nostrum adipisci mollitia necessitatibus delectus, eum temporibus? Aliquid explicabo eos quod a consectetur, quidem totam eligendi nemo nesciunt quae inventore dolores error quam. Provident voluptates commodi ullam consectetur doloremque ut, unde, enim facilis blanditiis alias voluptate, nobis illo dolores minus quo ex delectus possimus veritatis sed saepe sunt expedita? Quasi eum ipsa beatae et impedit, numquam, aut facilis distinctio natus repellat praesentium modi delectus doloremque doloribus necessitatibus consequatur non inventore, veritatis dolor placeat voluptates ex voluptatibus pariatur. Ipsam quae quasi similique dignissimos officiis? Provident in doloremque magnam odit ullam officiis quidem animi.</p>
    <a href="page2.html">вперед</a>
    <a href="page3.html">sss</a>
    <img src="https://www.flaticon.com/ru/free-icon/forward-button_26786" alt="next">
    <a href="registration.html" target="_blank">registration</a>

</body>
</html>